<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeitHamoreProject2ModelStoreContainer" CdmEntityContainer="BeitHamoreProject2Entities">
    <EntitySetMapping Name="Courses_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.Courses_Tbl">
        <MappingFragment StoreEntitySet="Courses_Tbl">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="totalHours" ColumnName="totalHours" />
          <ScalarProperty Name="routeCode" ColumnName="routeCode" />
          <ScalarProperty Name="specializationCode" ColumnName="specializationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTimes_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.CourseTimes_Tbl">
        <MappingFragment StoreEntitySet="CourseTimes_Tbl">
          <ScalarProperty Name="courseTimesId" ColumnName="courseTimesId" />
          <ScalarProperty Name="courseCode" ColumnName="courseCode" />
          <ScalarProperty Name="dayOfweek" ColumnName="dayOfweek" />
          <ScalarProperty Name="beginningTime" ColumnName="beginningTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="beginingDate" ColumnName="beginingDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationToCourse_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.RegistrationToCourse_Tbl">
        <MappingFragment StoreEntitySet="RegistrationToCourse_Tbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CourseTimeCode" ColumnName="CourseTimeCode" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationToRoute_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.RegistrationToRoute_Tbl">
        <MappingFragment StoreEntitySet="RegistrationToRoute_Tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RouteCode" ColumnName="RouteCode" />
          <ScalarProperty Name="strudentCode" ColumnName="strudentCode" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrationzationToSpeciali_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.registrationzationToSpeciali_Tbl">
        <MappingFragment StoreEntitySet="registrationzationToSpeciali_Tbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="specializationCode" ColumnName="specializationCode" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.Route_Tbl">
        <MappingFragment StoreEntitySet="Route_Tbl">
          <ScalarProperty Name="HoursToConvert" ColumnName="HoursToConvert" />
          <ScalarProperty Name="HoursRequired" ColumnName="HoursRequired" />
          <ScalarProperty Name="certificateID" ColumnName="certificateID" />
          <ScalarProperty Name="routeCode" ColumnName="routeCode" />
          <ScalarProperty Name="routeName" ColumnName="routeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.Specialization_Tbl">
        <MappingFragment StoreEntitySet="Specialization_Tbl">
          <ScalarProperty Name="HoursToConvert" ColumnName="HoursToConvert" />
          <ScalarProperty Name="HoursRequired" ColumnName="HoursRequired" />
          <ScalarProperty Name="specializationCode" ColumnName="specializationCode" />
          <ScalarProperty Name="routeCode" ColumnName="routeCode" />
          <ScalarProperty Name="specializationName" ColumnName="specializationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecializationsToRoutes_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.SpecializationsToRoutes_Tbl">
        <MappingFragment StoreEntitySet="SpecializationsToRoutes_Tbl">
          <ScalarProperty Name="specializationRouteId" ColumnName="specializationRouteId" />
          <ScalarProperty Name="specializationId" ColumnName="specializationId" />
          <ScalarProperty Name="routeId" ColumnName="routeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.Status_Tbl">
        <MappingFragment StoreEntitySet="Status_Tbl">
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="nameStatus" ColumnName="nameStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusesToUsers_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.StatusesToUsers_Tbl">
        <MappingFragment StoreEntitySet="StatusesToUsers_Tbl">
          <ScalarProperty Name="StatusUserId" ColumnName="StatusUserId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.Teachers_Tbl">
        <MappingFragment StoreEntitySet="Teachers_Tbl">
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="seniority" ColumnName="seniority" />
          <ScalarProperty Name="dateStartWork" ColumnName="dateStartWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.Users_Tbl">
        <MappingFragment StoreEntitySet="Users_Tbl">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="passwordSHA256" ColumnName="passwordSHA256" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificatesTypes_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.CertificatesTypes_Tbl">
        <MappingFragment StoreEntitySet="CertificatesTypes_Tbl">
          <ScalarProperty Name="CertificateName" ColumnName="CertificateName" />
          <ScalarProperty Name="CertificateID" ColumnName="CertificateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationToBooklets_Tbl">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.RegistrationToBooklets_Tbl">
        <MappingFragment StoreEntitySet="RegistrationToBooklets_Tbl">
          <ScalarProperty Name="studentCode" ColumnName="studentCode" />
          <ScalarProperty Name="BookletCode" ColumnName="BookletCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BeitHamoreProject2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>