<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="577f283af86643ac8579d0a0f9cf8b73" Name="Diagram1">
        <EntityTypeShape EntityType="BeitHamoreProject2Model.Courses_Tbl" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.CourseTimes_Tbl" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.CourseToDomain_Tbl" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.DiplomaHours_Tbl" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.Diplomas_Tbl" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.Domains_Tbl" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.RegistrationToCourse_Tbl" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.RegistrationToRoute_Tbl" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.registrationzationToSpeciali_Tbl" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.Route_Tbl" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.Specialization_Tbl" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.SpecializationsToRoutes_Tbl" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.Status_Tbl" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.StatusesToUsers_Tbl" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.Teachers_Tbl" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProject2Model.Users_Tbl" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_Courses_Tbl_Route_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_Courses_Tbl_SpecializationTbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_Courses_Tbl_Teachers_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_CourseToDomain_Tbl_Courses_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_RegistrationToCourse_Tbl_CourseTimes_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_CourseToDomain_Tbl_Domains_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_DiplomaHours_Tbl_Diplomas_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_DiplomaHours_Tbl_Domains_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_DiplomaHours_Tbl_Specialization_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_Route_Tbl_Diplomas_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_RegistrationToRoute_Tbl_Route_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_registrationzationToSpeciali_Tbl_Specialization_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_SpecializationsToRoutes_Tbl_Route_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_SpecializationTbl_Route_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_SpecializationTbl_Route_Tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_SpecializationsToRoutes_Tbl_Specialization_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_StatusesToUsers_Tbl_Status_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_StatusesToUsers_Tbl_Users_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProject2Model.FK_Teachers_Tbl_Users_Tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>