<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d48b19ddf3f445b888a8607072889ee" Name="Diagram1">
        <EntityTypeShape EntityType="BeitHamoreProjectModel.Courses_Tbl" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.CourseTimes_Tbl" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.CourseToDomain_Tbl" Width="1.5" PointX="13.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.DiplomaHours_Tbl" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.Diplomas_Tbl" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.Domains_Tbl" Width="1.5" PointX="11.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.RegistrationToCourse_Tbl" Width="2.625" PointX="11.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.registrationzationToSpeciali_Tbl" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.Route_Tbl" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.Specialization_Tbl" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.SpecializationsToRoutes_Tbl" Width="3.25" PointX="11.375" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.Status_Tbl" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.StatusesToUsers_Tbl" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.Teachers_Tbl" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.Users_Tbl" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_Courses_Tbl_Route_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_Courses_Tbl_SpecializationTbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_Courses_Tbl_Teachers_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_CourseToDomain_Tbl_Courses_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_RegistrationToCourse_Tbl_CourseTimes_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_CourseToDomain_Tbl_Domains_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_DiplomaHours_Tbl_Diplomas_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_DiplomaHours_Tbl_Domains_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_DiplomaHours_Tbl_Specialization_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_Route_Tbl_Diplomas_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_registrationzationToSpeciali_Tbl_Specialization_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_SpecializationsToRoutes_Tbl_Route_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_SpecializationTbl_Route_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_SpecializationTbl_Route_Tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_SpecializationsToRoutes_Tbl_Specialization_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_StatusesToUsers_Tbl_Status_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_StatusesToUsers_Tbl_Users_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_Teachers_Tbl_Users_Tbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BeitHamoreProjectModel.RegistrationToRoute_Tbl" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="BeitHamoreProjectModel.FK_RegistrationToRoute_Tbl_Route_Tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>